Given a roman numeral, convert it to an integer.

Input is guaranteed to be within the range from 1 to 3999.



C:


//自己又加上一个函数，这样可以比较返回值的大小从而进行判断
int weight(char c)
{
    switch(c){
        case 'I':return 1;
        case 'V':return 5;
        case 'X':return 10;
        case 'L':return 50;
        case 'C':return 100;
        case 'D':return 500;
        case 'M':return 1000;
        default:return 0;
    }
}
int romanToInt(char* s) {
    int i=0;
    int sum=0;
    while(s[i]!='\0')
    {
        if(weight(s[i])>=weight(s[i+1]))
            sum=sum+weight(s[i]);
        else
        {
            sum=sum+weight(s[i+1])-weight(s[i]);
            i++;
        }
        i++;
    }
    return sum;
}
